{
  "name": "Ultimate 555 Calculator",
  "version": "1.0.0",
  "description": "555calculator",
  "main": "index.html",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": ["javascript", "html"]
}
